@import 'antd/es/style/themes/default.less';

.title {
  height: 80px;
  background-color: @blue-3;
}

.body {
  height: calc(100vh - 80px);
  background-color: @green-1;
  .draw{
    background-color: #fff;
  }
}